<style lang="less">
.text {
  display: flex; // 弹性布局
  flex-direction: column; // 主轴方向:列
  justify-content: center; // 设置主轴方向的对齐方式:居中
  align-items: center; // 项目排列方式:居中
}

.control {
  margin-top: 1.9rem;
  margin-bottom: 1rem;
  font-size: 22px;
}


.distance {
  display: flex;
  justify-content: space-between;
  margin: 5px 5.1rem 10px 5.1rem;
}
.pic {
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  border: 1px solid white;
  border-radius: 6rem;
  // margin: 0px;
  // padding: 0px;
}
.line {
  width: 2.5rem;
  height: 1px;
  background-color: gray;
}


.littleword {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin: 0.6rem 5.4rem 0rem 5.0rem;
  font-size: 0.59rem;
  color: gray;
}


.forthem {
  display: flex;
  justify-content: center;
  font-size: 0.85rem
}
.forher {
  margin: 3rem 1rem 1rem 5rem;
}
.forhim {
  margin: 3rem 5rem 1rem 1rem;
}


.dis-six {
  // justify-content: space-between;
  // margin: 5px 60px 10px 60px;
  flex:1;
  flex-direction: column; // 主轴方向:列
  justify-content: center;
}
.word {
  font-size: 0.63rem;
  color: gray;
}
.row {
  display: flex;
  flex-direction: row;
}
.sixbox {
  background: wheat;
  height: 5.2rem;
  width: 5.2rem;
  margin: 0.3rem;
}
.height {
  height: 1.5rem;
  width: 1.5rem;
  padding: 10px;
}

.mar {
  margin:0.1rem;
}
.view {
  display: flex;
  bottom: 0;
  width: 100%;
  position: absolute;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 10px;
  color: antiquewhite
}

</style>
<template>
  <view>

    <view class="text control">
      <text>简单2步，选中心动好礼</text>
    </view>

    <view class="distance">
      <image class="pic" src="{{send}}"></image>

      <view class="text">
        <view class="line"></view>
      </view>
      <image class="pic" src="{{like}}"></image>

      <view class="text">
        <view class="line"></view>
      </view>
      <image class="pic" src="{{done}}"></image>
    </view>

    <view class="littleword">
      <text>送给Ta</text>
      <text>Ta喜欢的</text>
      <text>完成</text>
    </view>

    <view class="forthem">
      <view class="forher">
        <text class="mar" @tap="her" style="color: {{c1}}; border-bottom: 1px solid {{co1}}">送她</text>
      </view>
      <view class="forhim">
        <text class="mar" @tap="him" style="color: {{c2}}; border-bottom: 1px solid {{co2}}">送他</text>
      </view>
    </view>

    <view class="row dis-six">
      <view class="sixbox text word">
        <image class="height" src="{{a}}"></image>
        <text>自己</text>
      </view>
      <view class="sixbox text word">
        <image class="height" src="{{b}}"></image>
        <text>老婆/女票</text>
      </view>
      <view class="sixbox text word">
        <image class="height" src="{{c}}"></image>
        <text>姐妹/闺蜜</text>
      </view>
    </view>

    <view class="row dis-six">
      <view class="sixbox text word">
        <image class="height" src="{{d}}"></image>
        <text>妈妈</text>
      </view>
      <view class="sixbox text word">
        <image class="height" src="{{e}}"></image>
        <text>长辈</text>
      </view>
      <view class="sixbox text word">
        <image class="height" src="{{f}}"></image>
        <text>同事</text>
      </view>
    </view>

    <view class="view">
      <text>先跳过，随便逛逛</text>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '礼物说'
  }
  data = {
    send: '../image/头像.png',
    like: '../image/礼物.png',
    done: '../image/对钩.png',
    a: '../image/xiangji.png',
    b: '../image/钻戒.png',
    c: '../image/口红.png',
    d: '../image/鲜花.png',
    e: '../image/送长辈.png',
    f: '../image/qianbao.png',
    c1: 'red',
    co1: 'red',
    c2: 'gray',
    co2: 'gray'
  }
  methods = {
    her() {
      let self = this
      self.c1 = 'red'
      self.co1 = 'red'
      self.c2 = 'gray'
      self.co2 = 'gray'
      self.a = '../image/xiangji.png'
      self.b = '../image/钻戒.png'
      self.c = '../image/口红.png'
      self.d = '../image/鲜花.png'
      self.e = '../image/送长辈.png'
      self.f = '../image/qianbao.png'
    },
    him() {
      let self = this
      self.c1 = 'gray'
      self.co1 = 'gray'
      self.c2 = 'red'
      self.co2 = 'red'
      self.a = '../image/xiangji.png'
      self.b = '../image/钻戒.png'
      self.c = '../image/口红.png'
      self.d = '../image/鲜花.png'
      self.e = '../image/送长辈.png'
      self.f = '../image/qianbao.png'
    }

  }

  onLoad() { }
}
</script>
