<style lang="less">
.text {
  display: flex; // 弹性布局
  flex-direction: column; // 主轴方向:列
  justify-content: center; // 设置主轴方向的对齐方式:居中
  align-items: center; // 项目排列方式:居中
}

.control {
  margin-top: 1.9rem;
  margin-bottom: 1rem;
  font-size: 22px;
}


.distance {
  display: flex;
  justify-content: space-between;
  margin: 5px 5.1rem 10px 5.1rem;
}
.pic {
  height: 1.5rem;
  width: 1.5rem;
  display: flex;
  border: 1px solid white;
  border-radius: 6rem;
  // margin: 0px;
  // padding: 0px;
}
.line {
  width: 2.5rem;
  height: 1px;
  background-color: gray;
}


.littleword {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin: 0.6rem 5.4rem 0rem 5.0rem;
  font-size: 0.59rem;
  color: gray;
}


.forthem {
  display: flex;
  justify-content: center;
  font-size: 0.85rem
}
.forher {
  margin: 3rem 1rem 1rem 5rem;
}
.forhim {
  margin: 3rem 5rem 1rem 1rem;
}


.dis-six {
  // justify-content: space-between;
  // margin: 5px 60px 10px 60px;
  flex:1;
  flex-direction: column; // 主轴方向:列
  justify-content: center;
}
.word {
  font-size: 0.63rem;
  color: gray;
}
.row {
  display: flex;
  flex-direction: row;
}
.sixboxes {
  background: wheat;
  height: 5.2rem;
  width: 5.2rem;
  margin: 0.3rem;
}
.height {
  height: 1.5rem;
  width: 1.5rem;
  padding: 10px;
}

.mar {
  margin:0.1rem;
}
.view {
  display: flex;
  bottom: 0;
  width: 100%;
  position: absolute;
  justify-content: center;
  margin-bottom: 10px;
  font-size: 10px;
  color: orange
}

</style>
<template>
  <view>

    <view class="text control">
      <text>简单2步，选中心动好礼</text>
    </view>

    <view class="distance">
      <image class="pic" src="{{send}}"></image>

      <view class="text">
        <view class="line"></view>
      </view>
      <image class="pic" src="{{like}}"></image>

      <view class="text">
        <view class="line"></view>
      </view>
      <image class="pic" src="{{done}}"></image>
    </view>

    <view class="littleword">
      <text>送给Ta</text>
      <text>Ta喜欢的</text>
      <text>完成</text>
    </view>

    <view class="forthem">
      <view class="forher">
        <text class="mar" @tap="her" style="color: {{woman}}; border-bottom: 1px solid {{wbottom}}">送她</text>
      </view>
      <view class="forhim">
        <text class="mar" @tap="him" style="color: {{man}}; border-bottom: 1px solid {{mbottom}}">送他</text>
      </view>
    </view>

    <view class="row dis-six">
      <view class="sixboxes text word">
        <image class="height" src="{{myself}}"></image>
        <text>{{first}}</text>
      </view>
      <view class="sixboxes text word">
        <image class="height" src="{{girlfriend}}"></image>
        <text>{{second}}</text>
      </view>
      <view class="sixboxes text word">
        <image class="height" src="{{closefriend}}"></image>
        <text>{{third}}</text>
      </view>
    </view>

    <view class="row dis-six">
      <view class="sixboxes text word">
        <image class="height" src="{{mum}}"></image>
        <text>{{forth}}</text>
      </view>
      <view class="sixboxes text word">
        <image class="height" src="{{elder}}"></image>
        <text>{{fifth}}</text>
      </view>
      <view class="sixboxes text word">
        <image class="height" src="{{colleague}}"></image>
        <text>{{sixth}}</text>
      </view>
    </view>

    <view class="view">
      <text>先跳过，随便逛逛 →</text>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '礼物说'
  }
  data = {
    send: '../image/head.png',
    like: '../image/gift.png',
    done: '../image/tick.png',
    myself: '../image/camera.png',
    girlfriend: '../image/diamondring.png',
    closefriend: '../image/lipstick.png',
    mum: '../image/flower.png',
    elder: '../image/elder.png',
    colleague: '../image/wallet.png',
    woman: 'red',
    wbottom: 'red',
    man: 'gray',
    mbottom: 'gray',
    first: '自己',
    second: '老婆/女票',
    third: '姐妹/闺蜜',
    forth: '妈妈',
    fifth: '长辈',
    sixth: '同事'
  }
  methods = {
    her() {
      let self = this
      self.woman = 'red'
      self.wbottom = 'red'
      self.man = 'gray'
      self.mbottom = 'gray'
      self.myself = '../image/camera.png'
      self.girlfriend = '../image/diamondring.png'
      self.closefriend = '../image/lipstick.png'
      self.mum = '../image/flower.png'
      self.elder = '../image/elder.png'
      self.colleague = '../image/wallet.png'
      self.first = '自己'
      self.second = '老婆/女票'
      self.third = '姐妹/闺蜜'
      self.forth = '妈妈'
      self.fifth = '长辈'
      self.sixth = '同事'
    },
    him() {
      let self = this
      self.woman = 'gray'
      self.wbottom = 'gray'
      self.man = 'red'
      self.mbottom = 'red'
      self.myself = '../image/book.png'
      self.girlfriend = '../image/scarf.png'
      self.closefriend = '../image/billiards.png'
      self.mum = '../image/watch.png'
      self.elder = '../image/travel.png'
      self.colleague = '../image/golf.png'
      self.first = '自己'
      self.second = '老公/男票'
      self.third = '兄弟/基友'
      self.forth = '爸爸'
      self.fifth = '长辈'
      self.sixth = '同事'
    }

  }

  onLoad() { }
}
</script>
